# spring-security-jwt-resource-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
authentication-service/: Dockerfile  README.md  pom.xml
authentication-service/src/main/java/com/example/demo/springsecurity/: Application.java
authentication-service/src/main/java/com/example/demo/springsecurity/api/: IntrospectEndpoint.java  JwkSetEndpoint.java
authentication-service/src/main/java/com/example/demo/springsecurity/config/: AuthorizationServerConfiguration.java  CorsFilter.java  EmployeeAuthenticationProvider.java  ExternalAuthenticationProvider.java  GlobalAuthenticationConfig.java  InternalAuthenticationProvider.java  JwtCustomHeadersAccessTokenConverter.java  LdapAuthenticationConfig.java  MethodSecurityConfig.java  MultipleAuthProvidersSecurityConfig.java  ResourceServerConfiguration.java  SecurityConstants.java  SecurityProperties.java  SubjectAttributeUserTokenConverter.java  WebMvcSecurityConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/example/demo/springsecurity/controllers/: JwkSetRestController.java  MultipleAuthController.java  SystemRestController.java  UserAccessDeniedHandler.java
authentication-service/src/main/resources/: application.yml  bootstrap.ldif  example-jwt.jks
authentication-service/src/main/resources/static/css/: main.css
authentication-service/src/main/resources/templates/: login.html
authentication-service/src/main/resources/templates/error/: 403.html
authentication-service/src/test/java/com/example/demo/springsecurity/: AppContextTest.java  AuthenticatingLdapApplicationTests.java  LdapPasswordEncoderTest.java  PasswordEncoderTest.java
authentication-service/src/test/resources/: application.yml  test_bootstrap.ldif
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: Application.java
gateway-service/src/main/java/com/example/gateway/api/: GatewayApi.java  SecurityApi.java
gateway-service/src/main/java/com/example/gateway/config/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  ResourceServerConfig.java  TrustedRestTemplateFactory.java  WebMvcController.java  WebSecurityConfig.java
gateway-service/src/main/java/com/example/gateway/controller/: ApiController.java
gateway-service/src/main/java/com/example/gateway/controllers/: SecurityController.java
gateway-service/src/main/java/com/example/gateway/models/: GatewayMessage.java  IntrospectToken.java  JwtToken.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/gateway/: ApplicationTests.java  JWTResourceServerLiveTest.java
gateway-service/src/test/java/com/example/gateway/api/: GatewayApiTest.java
web-frontend/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  swagger.yaml  web.xml
web-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
web-frontend/src/app/api/: api-configuration.ts  api.module.ts  models.ts
web-frontend/src/app/api/models/: build-info.ts  gateway-message.ts  introspect-token.ts
web-frontend/src/app/api/services/: api.service.ts
web-frontend/src/app/components/auth/: auth-guard.service.ts  auth.service.ts  token.interceptor.ts
web-frontend/src/app/components/footer/: footer.component.html
web-frontend/src/app/components/header/: header.component.html  header.component.ts
web-frontend/src/app/interceptors/: basic-auth-http.interceptor.ts
web-frontend/src/app/models/: oauth2-tokens.ts
web-frontend/src/app/pages/authorized/: authorized.component.html  authorized.component.spec.ts  authorized.component.ts
web-frontend/src/app/pages/error/: error.component.html  error.component.ts
web-frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
web-frontend/src/app/pages/login/: login.component.html  login.component.ts
web-frontend/src/app/pages/logout/: logout.component.html  logout.component.ts
web-frontend/src/app/services/: auth-guard.service.ts  authentication.service.ts
web-frontend/src/main/webapp/: angular.json  package-lock.json  package.json  swagger.yaml  tsconfig.json
web-frontend/src/main/webapp/e2e/: tsconfig.json
web-frontend/src/main/webapp/src/: index.html  main.ts
web-frontend/src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
web-frontend/src/main/webapp/src/app/api/: request-builder.ts
web-frontend/src/main/webapp/src/app/api/models/: jwt-token.ts
web-frontend/src/main/webapp/src/app/api/services/: api.service.ts
web-frontend/src/main/webapp/src/app/components/auth/: auth-guard.service.ts  auth.service.ts
web-frontend/src/main/webapp/src/app/components/header/: header.component.html
web-frontend/src/main/webapp/src/app/interceptors/: basic-auth-http.interceptor.spec.ts
web-frontend/src/main/webapp/src/app/pages/authorized/: authorized.component.html  authorized.component.ts
web-frontend/src/main/webapp/src/app/pages/error/: error.component.html  error.component.ts
web-frontend/src/main/webapp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
web-frontend/src/main/webapp/src/app/pages/login/: login.component.html  login.component.ts
web-frontend/src/main/webapp/src/app/pages/logout/: logout.component.spec.ts  logout.component.ts
web-frontend/src/main/webapp/src/environments/: environment-variables.module.ts  environment-variables.token.ts  local-dev.ts  prod.ts
web-frontend/src/test/java/com/example/web/: ApplicationTests.java
web-frontend/src/website/: angular.json  swagger.yaml
web-frontend/src/website/src/: styles.scss
web-frontend/src/website/src/app/: app.component.ts
web-frontend/src/website/src/app/components/auth/: auth-guard.service.ts
web-frontend/src/website/src/app/directives/: can-component-deactivate.ts
web-frontend/src/website/src/app/pages/authorized/: authorized.component.scss
(+12 files in other folders)
