dn: dc=example,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

# Organizational Units
dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=john,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: John
uid: john
userPassword: {SSHA}f8uesJ8QIzn/bDUEYqBlaWUopbfA5qKLhiTkMQ==

dn: uid=jane,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Doe
sn: Jane
uid: jane
userPassword: {SSHA}f8uesJ8QIzn/bDUEYqBlaWUopbfA5qKLhiTkMQ==

# Create Groups
dn: cn=employees,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: employees
ou: employee
uniqueMember: uid=john,ou=people,dc=example,dc=com

dn: cn=users,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=john,ou=people,dc=example,dc=com
uniqueMember: uid=jane,ou=people,dc=example,dc=com

dn: cn=customers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: customers
ou: customer
uniqueMember: uid=jane,ou=people,dc=example,dc=com

